language: node_js

node_js: ["0.10"]

notifications:
  email:
    - hawnecarlo@gmail.com

before_install: sudo apt-get install libcairo2-dev libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++
